<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ce441b14faa41aa9e97ee28b12073df" Name="Diagram1">
        <EntityTypeShape EntityType="db_EmployeeHiringModel.tbl_category" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_EmployeeHiringModel.tbl_education" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_EmployeeHiringModel.tbl_experience" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_EmployeeHiringModel.tbl_personal_info" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_EmployeeHiringModel.tbl_projects" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="db_EmployeeHiringModel.FK__tbl_categ__membe__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="db_EmployeeHiringModel.FK__tbl_educa__membe__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="db_EmployeeHiringModel.FK__tbl_exper__membe__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="db_EmployeeHiringModel.FK__tbl_proje__membe__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>